<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rugbuster - Operating in the Garden Route</title>
<style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
        background-image: linear-gradient(180deg, #FFFFFF 0%, #44ADD8 100%);
        background-color: transparent;
    }

    .content {
      max-width: 80%;
      margin: auto;
    }

    .header {
        padding: 10px 20px;
        background: #fff; 
    }

    .container {
        width: 100%;


    }

    .footer {
        background: #ffffff;            
        text-align: center;
        padding: 5px;
        width: 100%;
    }

    img {
      width: 600px;
      height: 400px;
      margin-bottom: 2%;;
      margin-top: 2%;;
      padding: 5px;;
    }

    .button {
      width: 100px;
      display: inline-block;
      line-height: 1;
      background-color: #61ce70;
      font-size: 15px;
      padding: 12px 24px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      color: #fff;
      fill: #fff;
      text-align: center;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }

</style>
</head>
<body>
    <div class="container content">
        <div class="header">
            <h1>Rugbuster</h1>
            
        </div>
        <div class="wrapper content">
          <div class="section" style="display: flex; flex-direction: row;">
            <div>
              <img src="/images/image1.jpg">
              <h3>We offer deep cleaning of your wall to wall carpets by machine as well as hand washing your delicate Persian carpets or Kilims.</h3>
              
              <h3>Restore your precious rugs to their former condition and enjoy a cleaner home or office by contacting our Rugbuster team</h3>
            </div>
            <div>
                <img src="/images/image2.jpg">
                  <h1>Services Offered</h1>
                  <ul>
                    <li>Persian Carpet or Kilims Cleaning</li>
                    <li>Domestic Upholstery Cleaning</li>
                    <li>Vehicle Upholstery Cleaning</li>
                    <li>Wall to Wall Carpet Cleaning</li>
                    <li>Cleaning of Small Rugs</li>
                  </ul>
              </div>
            </div>
            <hr>
            <div class="section" style="display: flex; flex-direction: row;">
                <div><img src="/images/image4.jpg"></div>
                <div><img src="/images/image5.jpg"></div>
            </div>
            <div class="section" style="display: flex; flex-direction: row;">
                <div><img src="/images/image3.jpg"></div>
                <div><img src="/images/image6.jpg"></div>
            </div>
            <div class="section" style="display: flex; flex-direction: row;">
                <div><img src="/images/image7.jpg"></div>
                <div><img src="/images/image8.jpg"></div>
            </div>
            <hr>
            <div style="text-align: center;">
              <h1>Rug Buster</h1>
              <h2>Operating in the Garden Route</h2>
              <h3>Eddie - 078 526 6721</h3>
              <h3>Leona - 079 773  6217</h3>
             </div>
              <div style="display: flex; flex-direction: row; padding-top: 2%; padding-bottom: 2%;">
              <div style="text-align: center; width: 33%;"><a href="https://wa.me/27785266721" class="button">whatsapp</a></div>
              <div style="text-align: center; width: 33%;"><a href="tel:27785266721" class="button">Call</a></div>
              <div style="text-align: center; width: 33%;"><a href="mailto:info@rugbuster.co.za" class="button">Email</a></div>
            </div>
        </div>
    </div>
        <div class="footer">
            <p>copyright &copy; www.rugbuster.co.za</p>
        </div>
</body>
</html>